{
  "[css]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    },
    "editor.defaultFoldingRangeProvider": "biomejs.biome",
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[html]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    },
    "editor.defaultFoldingRangeProvider": "biomejs.biome",
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    },
    "editor.defaultFoldingRangeProvider": "biomejs.biome",
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    },
    "editor.defaultFoldingRangeProvider": "biomejs.biome",
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.sort.json": "explicit"
    },
    "editor.defaultFoldingRangeProvider": "biomejs.biome",
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.sort.json": "explicit"
    },
    "editor.defaultFoldingRangeProvider": "biomejs.biome",
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonl]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.sort.json": "explicit"
    },
    "editor.defaultFoldingRangeProvider": "biomejs.biome",
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[tailwindcss]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    },
    "editor.defaultFoldingRangeProvider": "biomejs.biome",
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    },
    "editor.defaultFoldingRangeProvider": "biomejs.biome",
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.words": [
    "analyzer",
    "Neue",
    "Roboto",
    "Segoe"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.sort.json": "explicit"
  },
  "editor.defaultFoldingRangeProvider": null,
  "editor.defaultFormatter": null,
  "editor.formatOnPaste": true,
  "files.autoSave": "onFocusChange",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true
  },
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/node_modules/@radix-ui/**"
  ],
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
